# Staging Environment
SHIFTCARE_STAGING_BASE_URL=https://app-stg.shiftcare.com
SHIFTCARE_STAGING_EMAIL= barwalankit12345+automationuser@gmail.com
SHIFTCARE_STAGING_PASSWORD=InvalidPassword
SHIFTCARE_STAGING_CARER_EMAIL=barwalankit12345+carerautomation@gmail.com
SHIFTCARE_STAGING_CARER_PASSWORD=InvalidPassword

# Production Environment (Login does not work currently in production cause it need to select images from iframe for recaptcha. Need to block recaptcha from Dev for automation user)
SHIFTCARE_PRODUCTION_BASE_URL=https://app.shiftcare.com
SHIFTCARE_PRODUCTION_EMAIL=barwalankit12345+automationprod@gmail.com
SHIFTCARE_PRODUCTION_PASSWORD=InvalidPassword
SHIFTCARE_PRODUCTION_CARER_EMAIL=barwalankit12345+johnprod@gmail.com
SHIFTCARE_PRODUCTION_CARER_PASSWORD=InvalidPassword

