SHIFTCARE_BASE_URL=https://app-stg.shiftcare.com/
SHIFTCARE_EMAIL=barwalankit12345+staging@gmail.com
SHIFTCARE_PASSWORD=InvalidPassword
SHIFTCARE_CARER_EMAIL=barwalankit12345+johncarer@gmail.com
SHIFTCARE_CARER_PASSWORD=InvalidPassword